<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div
        {
            width: 300px;
            height: 300px;
            border: 10px solid black;
            position: relative;
        }
         span
         {
             width: 100px;
             height: 100px;
             background: red;
             text-align: center;
             font-size: 40px;
             line-height:100px;
             float: left;
             position: absolute;
         }
        .span1
        {
            top: 0;
            left: 100px;
        }
        .span2{left: 0;top: 100px;}
        .span3{bottom: 0;left: 100px;}
        .span4{top: 100px;right: 0px;}

    </style>
</head>
<body>
<div>
    <span class="span1">1</span>
    <span class="span2">2</span>
    <span class="span3">3</span>
    <span class="span4">4</span>
</div>
</body>
</html>